asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
distlib==0.3.4
Django==4.0.3
djongo==1.3.6
dnspython==2.2.1
filelock==3.6.0
ghs==0.1.1
halo==0.0.31
idna==3.3
log-symbols==0.0.14
mongoengine==0.24.1
pbr==5.9.0
Pillow==9.1.0
platformdirs==2.5.1
pymongo==3.12.1
pyperclip==1.8.2
python-dateutil==2.8.2
python-snappy==0.6.1
pytz==2022.1
requests==2.27.1
retry-requests==1.0.1
six==1.16.0
spinners==0.0.24
sqlparse==0.2.4
stevedore==3.5.0
termcolor==1.1.0
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.3
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
waitress==2.1.1
whitenoise==6.0.0
winkerberos==0.9.0
